@import './MyWindowAdjective/my_window_adjective'

.MyWindow
  position: absolute
  left: 253px
  padding: 20px

.johari-window
  background-color: #fff
  table
    border-collapse: collapse
  td
    height: 350px
    width: 350px
    border: 2px solid $medium-light-gray
  td.johari-windowpane-title
    vertical-align: top
    text-align: center
    color: $medium-dark-gray
