@import './Student/student.sass'
@import './SubmitGroup/submit_group.sass'

.StudentLineup
  position: absolute
  left: 253px
  top: 0
  bottom: 0
  padding: 20px
  width: 600px
  border-right: 2px solid $medium-light-gray
