@import './DeleteGroup/delete_group'

.Group
  border: 2px solid $medium-light-gray
  border-top: 1px solid $medium-light-gray
  border-bottom: 1px solid $medium-light-gray
  padding-left: 5px
  width: 200px

