label
  line-height: 30px
  vertical-align: center

.Student
  width: 300px
  display: inline-block

input[type=checkbox]
  margin-right: 8px
  height: 15px
  width: 15px
  line-height: 24px

input[type=checkbox]:checked + label
  color: $medium-blue
  font-weight: bold
